bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 解决在tmux 中vim 颜色显示不正确的问题
set -g default-terminal "screen-256color"

setw -g base-index 1
setw -g pane-base-index 1

set -g history-limit 5000

# 开启鼠标
set -g mouse on

setw -q -g utf8 on

# No delay for escape key press
set -sg escape-time 0

# 复制模式时使用vi style key bindings
setw -g mode-keys vi

# Use vi or emacs-style key bindings in the status line
set -g status-keys vi

setw -g aggressive-resize on

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Shift arrow to switch windows
# bind -p S-Left  previous-window
# bind -n S-Right next-window

# 在pane 间快速移动
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 设置消息颜色
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# 设置status-line 的颜色
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# tatus-line
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀ #[fg=light,bg=colour238,bold] ❐ Window:#I #[fg=colour238,bg=cyan,nobold]⮀ #[fg=colour234,bg=cyan,bold] ❐ Pane:#P #[fg=cyan,bg=colour235,nobold]⮀'
set -g status-right '#[fg=colour235,bg=colour252,bold] #(whoami) #[fg=colour252,bg=colour238,nobold]⮀ #[fg=light,bg=colour238,bold] #(uptime | cut -c 11-16) #[fg=colour238,bg=green,nobold]⮀ #{battery_status_bg} #{battery_icon} #{battery_percentage} #{battery_remain}| %Y-%m-%d %H:%M 星期%a'
set -g window-status-format '#[fg=white,bg=colour235]⮀ #[fg=white,bg=colour235]#I #W #[fg=colour252,bg=colour234]⮀'
set -g window-status-current-format '#[fg=colour235,bg=colour39]⮀ #[fg=colour235,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour235,nobold]⮀'
set -g status-interval 60
set -g status-justify centre
set -g visual-activity on
set -g status-position bottom
set -g status-left-length 50
set -g status-right-length 150

# Automatically set window title
setw -g automatic-rename on
set -g renumber-windows on

# 设置term 标题
set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I'

# -------------------
# ---- 插件配置 ----|
# -------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# 自动保存
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# save vim session
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Enable automatic restore
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'

# yank vi mode
set -g @shell_mode 'vi'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
