# alias file

# tree
alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"

# 文件隐藏和显示
alias showall="defaults write com.apple.finder AppleShowAllFiles -boolean true ; killall Finder"
alias hideall="defaults write com.apple.finder AppleShowAllFiles -boolean false ; killall Finder"

# 展示python文件
alias lp="ls *.py"

# 终端字典工具
alias zdict="dict"

# 好看的man工具
alias gman="tldr"

# 快速恢复后台任务
fancy-ctrl-z () {
if [[ $#BUFFER -eq 0 ]]; then
  BUFFER="fg"
  zle accept-line
else
  zle push-input
  zle clear-screen
fi
}
zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z

# socks5
alias socks5="http_proxy=socks5://127.0.0.1:1080 https_proxy=socks5://127.0.0.1:1080 all_proxy=socks5://127.0.0.1:1080 "

# 清屏
alias c="clear"

# 解压文件
extract() {
    if [ -f $1 ] ; then
      case $1 in
        *.tar.bz2)   tar xjf $1     ;;
        *.tar.gz)    tar xzf $1     ;;
        *.bz2)       bunzip2 $1     ;;
        *.rar)       unrar e $1     ;;
        *.gz)        gunzip $1      ;;
        *.tar)       tar xf $1      ;;
        *.tbz2)      tar xjf $1     ;;
        *.tgz)       tar xzf $1     ;;
        *.zip)       unzip $1       ;;
        *.Z)         uncompress $1  ;;
        *.7z)        7z x $1        ;;
        *)     echo "'$1' cannot be extracted via extract()" ;;
         esac
     else
         echo "'$1' is not a valid file"
     fi
}

# 查看网络连接
alias listen="lsof -P -i -n"

# 防止gvm修改gopath
gvmuse() {
  gvm use $1
  source ~/.zshrc
}

# 设置代理
alias openproxy="export ALL_PROXY=socks5://127.0.0.1:10080"
alias closeproxy="unset ALL_PROXY"
